@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;

    --left-pane-color : #1e293b;
    --left-pane-color-lite : #cbd5e1;
    --white-color : #f1f5f9
}

.container{
    display: grid;
    grid-template-columns: 280px 4fr;
    grid-template-rows: 100vh;
}

.left-panel{
    padding-top: 4rem;
    background-color: var(--left-pane-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4rem;
}

.right-panel{
    background-color: var(--white-color);
    display: grid;
    grid-template-rows: 2fr 3fr 20fr;
}

.search-bar{
    background-color:var(--white-color);
}

.user-bar{
    background-color: var(--white-color);
    padding: 12px 12px 12px 12px;
    display: grid;
    grid-template-columns: 1fr 1.5fr 5fr;
    align-items: center;
    justify-items: end;
    filter: drop-shadow(0px 5px 2px #c9c9c9);
}

.user-bar img{
    height: 8rem;
}

.user-bar p{
    font-size: 1.5rem;
    padding-left: 2rem;
}

.user-bar p:first-child{
    font-size: 1rem;
}

.user-bar button{
    height: 3rem;
    width: 10rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border-width: 0px;
    background-color: var(--left-pane-color);
    color: var(--white-color);
}

.user-bar button:hover{
    border-radius: 2rem;
    border-width: 0px;
    background-color: var(--left-pane-color-lite);
    color: var(--left-pane-color);
    transition: 0.5s ease;
}

.user-bar button:active{
    border-radius: 2rem;
    border-width: 0px;
    background-color: var(--left-pane-color-lite);
    color: var(--left-pane-color);
    transition: 0.5s ease;
}


.main-content{
    display: grid;
    grid-template-columns: 7fr 3fr;
    background-color: var(--left-pane-color-lite);
}

.right-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.dashboard-logo-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: white;
}

.dashboard-logo-text img{
    height: 38px;
}

.menu-left-pane img{
    width: 2rem;
}


.menu-left-pane{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    gap: 0.5rem;
}

.menu-left-pane > li{
    text-decoration: none;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 12px;
    padding-left: 2rem;
}

.menu-left-pane a{
    text-decoration: none;
    color: var(--white-color);
    font-weight: 700;
}

h3{
    font-weight: 900;
    font-size: 32px;
}

.search-bar{
    display: grid;
    grid-template-columns: 0.5fr 6fr 0.5fr 0.5fr 1fr;
    grid-row: 1fr;
    align-items: center;
    justify-items: center;
}


.search-bar img{
    width: 1.5rem;
}

.search-bar img{
    width: 1.5rem;
}



#search-bar{
    width: 95%;
    height:  18px;
    padding: 12px 12px 12px 12px;
    border-radius: 2rem;
    border-width: 0px;
    background-color: var(--left-pane-color);
}

#search-bar:hover{
    background-color: var(--left-pane-color-lite);
    transition: background-color 1s ease;
}

#profile-photo{
    height: 3rem;
    width: 3rem;
}

.user-project-tile{
    margin: 12px 12px 12px 12px;
    height: 11em;
    width: 25em;
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 20fr;
    background-color: var(--white-color);
    padding: 12px 12px 12px 12px;
    border-radius: 12px;
}

.user-project-tile h3{
    font-size: 22px;
}

.user-project-tile p{
    font-size: 16px;
    font-weight: 400;
}

.project-tile-content{
    display: grid;
}

.project-tile-content :nth-child(3){
    align-self: center;
    justify-self: end;
}

.project-tile-content img{
    margin-right: 12px;
}

.left-line-color{
    background-color: var(--left-pane-color);
    border-radius: 8px;
}

.left-content p:first-child{
    padding: 18px 12px 12px 18px;
    font-size: 24px;
    font-weight: 800;
}

.user-action-icons-project-tile img{
    height: 24px;
}

.user-project-tile-container{
    display: grid;
    grid-template-columns: max-content max-content;
}